APP=App-Test-Weather
PORT=7000
NODE_ENV=production

#API Weather
API_WEATHER=http://api.openweathermap.org/data/2.5
API_KEY_WEATHER=286532f6dcb900ebb3175ab8da7eef7a

#API GeoLocation
API_LOCATION=https://api.freegeoip.app/json
API_KEY_LOCATION=7d279b60-338d-11ec-9e3a-c3763b24cda9
